{"compilerOptions": {"target": "ES2022", "lib": ["ES2022", "DOM", "DOM.Iterable"], "module": "ESNext", "moduleResolution": "bundler", "strict": true, "noUnusedLocals": true, "noUnusedParameters": true, "noFallthroughCasesInSwitch": true, "forceConsistentCasingInFileNames": true, "skipLibCheck": true, "esModuleInterop": true, "resolveJsonModule": true, "isolatedModules": true, "jsx": "react-jsx", "baseUrl": ".", "paths": {"@shared/*": ["src/shared/*"], "@adapters/*": ["src/adapters/*"], "@background/*": ["src/background/*"], "@content/*": ["src/content/*"], "@ui/*": ["src/ui/*"]}, "types": ["chrome", "vitest/globals", "node"], "outDir": "dist", "noEmit": true}, "include": ["src", "tests", "vite.config.ts", "vitest.config.ts", "scripts"], "exclude": ["node_modules", "dist"]}